# TicTacToe

TicTacToe/: README.md  TicTacToe.sln
TicTacToe.Backend/: TicTacToe.Backend.sln
TicTacToe.Backend/Api/: Api.csproj
TicTacToe.Backend/Api/Properties/: launchSettings.json
TicTacToe.Backend/Api/Services/: UserService.cs
TicTacToe.Backend/Core/Dto/UserDto/: UserRegisterDto.cs
TicTacToe.Backend/Core/Exceptions/GameException/: InvalidCellNumberException.cs
TicTacToe.Backend/Core/Exceptions/UserExceptions/: InvalidPasswordException.cs  InvalidUsernameException.cs
TicTacToe.Backend/Core/Models/: Game.cs  User.cs
TicTacToe.Backend/Core/RegularExpressions/: AuthRegularExpressions.cs  UserRegularExpressions.cs
TicTacToe.Backend/Infrastructure/: Infrastructure.csproj
TicTacToe.Backend/Infrastructure/Migrations/: 20230319152205_InitialCreate.Designer.cs  20230319152205_InitialCreate.cs
TicTacToe.Backend/Infrastructure/Repository/: GameRepository.cs  InviteRepository.cs  UserRepository.cs
TicTacToe.Backend/Infrastructure/Repository/Interfaces/: IInviteRepository.cs
TicTacToe/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
TicTacToe/Api/Controllers/: GameController.cs  InviteController.cs  UserController.cs
TicTacToe/Api/Middleware/: UserMiddleware.cs
TicTacToe/Api/Properties/: launchSettings.json
TicTacToe/Api/Services/: GameService.cs  InviteService.cs
TicTacToe/Core/: Constants.cs  Core.csproj
TicTacToe/Core/Dto/GameDto/: CreateGameDto.cs  UpdateGameDto.cs  UpdateStatusGame.cs
TicTacToe/Core/Dto/UserDto/: UserLoginDto.cs
TicTacToe/Core/Exceptions/GameException/: InvalidStatusGameException.cs  NotFoundGameException.cs
TicTacToe/Core/Exceptions/InviteException/: NotFoundInvitesException.cs
TicTacToe/Core/Exceptions/UserExceptions/: UserExistsException.cs  (+1 more)
TicTacToe/Core/Mapping/: MapperProfile.cs
TicTacToe/Core/Models/: Game.cs  Invite.cs
TicTacToe/Core/RegularExpressions/: GameRegularExpressions.cs
TicTacToe/Infrastructure/Data/: DataContext.cs
TicTacToe/Infrastructure/Migrations/: 20230323142322_InitialCreate.Designer.cs  20230323142322_InitialCreate.cs  DataContextModelSnapshot.cs
TicTacToe/Web/: package-lock.json  package.json
TicTacToe/Web/public/: index.html
TicTacToe/Web/src/: App.jsx  App.scss  index.js
(+10 files in other folders)
